.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:80px;
    padding: 80px 170px;
}

.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 30px;
    font-size: 65px;
    font-weight: 600;
}

.services-title img{
    position: absolute;
    bottom: 10px;
    right: 0;
    z-index: -1;
    width: 150px;
}
.services.light .services-format{
    background: var(--light-gray);
}
.services.light .services-format:hover{
    border:2px solid var(--light-accent);
}
.services-format{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid var(--white);
    transition: 0.4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:40px;
    margin-bottom: 40px;
}

.services-format h3{
    font-size:25px;
    font-weight: 600;
}

.services-format h2{
    font-size:33px;
    font-weight: 800;
    background: rgb(9,9,121);
    background: linear-gradient(90deg, #ffc201 9%, #ffc201 56%, rgba(251,251,254,1) 92%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services.light .services-format h2{
    background: var(--light-accent);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color:#d4d4d4;
    font-size:20px;
    line-height: 40px;
    width: 100%; 
}

.services.light .services-format p{
    color: var(--black);
}
.services-format:hover{
    border:2px solid var(--yellow);
    background-image: linear-gradient(120deg, #313131, #000000);
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:1604px){
    .services{
        gap:50px;
        padding: 80px 50px;
    }
    .services-format{
        gap:10px;
        padding: 32px;
    }

    .services-format h2{
        font-size:23px;
    }
    
    .services-format p{
        font-size:18px;
        line-height: 32px;
    }
}

@media(max-width:998px){
    .services-container{
        display: flex;
        flex-wrap: wrap;
        gap:20px;
    }
}

@media(max-width:850px){
    .services-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:25px;
        width: 100%;
    }
    .services-format p{
        max-width: 100%;
    }
}

@media(max-width:768px){
    .services{
        align-items: start;
        gap:60px;
        padding:20px 55px;
    }

    .services-title h1{
        padding: 0;
        font-size: 50px;
    }

    .services-title img{
        width: 130px;
        right: -20px;
    }
}

@media(max-width:600px){
    .services-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap:25px;
        width: 100%;
    }
}

@media(max-width:550px){
    .services{
        padding: 50px 30px 5px 30px;
        gap:20px;
    } 

    .services-title h1{
        font-size: 35px;
    }
    .services-title img{
        right: -10px;
        width: 115px;
    }
}