.skills-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  padding: 80px 170px;
}

.skills-container.light {
  /* Light mode styles */
  background-color: var(--white);
  color:  var(--black);
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 50%;
}

.skill-item {
  width: 90px;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: rgb(63, 63, 63);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.skills-container.light .skill-item{
  background: var(--light-gray);
}

.skills-container.light .skill-item:hover{
  border: 2px solid var(--light-accent);
}

.skill-item:hover {
  transform: scale(1.05);
  transition: 0.5s;
  border: 2px solid var(--yellow);
}

.skill-item img {
  width: 40px;
  height: 40px;
}

.skill-item span {
  font-size: 14px;
}

.skills-description {
  max-width: 50%;
  padding: 0 30px;
}

.skills-description h2 {
  font-size: 40px;
  margin-bottom: 10px;
  background: rgb(9, 9, 121);
  background: linear-gradient(90deg, #ffc201 9%, #ffc201 56%, rgba(251, 251, 254, 1) 92%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-container.light .skills-description h2{
  background: var(--light-accent);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.skills-description p {
  font-size: 20px;
  line-height: 1.5;
  text-align: justify;
  margin-bottom: 10px;
}

@media (max-width: 1300px) {
  .skills-container {
    flex-direction: column;
    gap: 50px;
  }
  .skills-grid {
    width: 100%;
  }
  .skills-description {
    max-width: 100%;
    padding: 0;
  }
}

@media (max-width: 1100px) {
  .skills-container {
    padding: 50px 55px;
    align-items: start;
  }
}

@media (max-width: 768px) {
  .skills-description h2 {
    font-size: 30px;
  }
  .skills-description p {
    font-size: 18px;
  }
}

@media (max-width: 550px) {
  .skills-container {
    padding: 5px 30px;
  }
  .skill-item {
    width: 70px;
    height: 70px;
    padding: 10px;
  }
}

@media (max-width: 440px) {
  .skills-grid {
    gap: 20px;
  }
  .skill-item {
    width: 55px;
    height: 55px;
    padding: 10px;
  }
  .skill-item img {
    width: 25px;
    height: 25px;
  }
  .skill-item span {
    font-size: 13px;
  }
}
@media (max-width: 420px) {
  .skills-grid {
    gap: 10px;
  }
}

@media (max-width: 400px) {
  .skills-grid {
   justify-content: center;
   gap:15px;
  }

  .skill-item span {
    font-size: 12px;
  }
}
